set logging file gdb.2.log
set logging on
set history filename gdb.2.history
set history save
break test_calc.c:main
set logging file gdb.2.log
set lgging on
set logging on
set history filename gdb.2.history
set history save
break test_calc.c:main
run
frame
list
until 8
call calculate()
call calculate
step
step
step
step
step
step
step
step
step
step
finish
call calculate
step
print start
x/8bx start
x/1a start
print *start
print *start[0]
print *start[1]
print (*start)[1]
print *(start[1])
quit
